# openid-connect-self-issued-v2
Specification extends OpenID Connect with the concept of a Self-Issued OpenID Provider.

### Migrated to GitHub ###

Migrated on 1st Septemer 2023

https://github.com/openid/SIOPv2
