# openid-connect-4-verifiable-presentation
Specification to allow holders to presentation of credentials to verifiers.

### Migrated to GitHub ###

Migrated on 1st Septemer 2023

https://github.com/openid/OpenID4VP
